# push-me

./: .codecov.yml  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  circle.yml  gradle.properties  ktlint.gradle  linters.gradle  settings.gradle  techstack.md  techstack.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/barriosnahuel/vossosunboton/: CustomBuildTypeApplication.kt  DebugApplication.java  DebugTools.kt  FlipperConfigurator.kt  LeakCanaryConfigurator.kt  StrictModeConfigurator.kt  StrictModeHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/barriosnahuel/vossosunboton/: AbstractActivity.java  DeepLinks.java  Feedback.java  MainActivity.java  MainApplication.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/data/local/: Storage.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/data/manager/: SoundDao.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/data/model/: Sound.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/feature/: PermissionsRequest.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/feature/addbutton/: AddButtonActivity.java  Sound.java  SoundDao.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/feature/base/: AbstractActivity.java  AbstractActivity.kt  AppSections.kt  DeepLinks.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/feature/defaultaudios/: PackagedAudios.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/feature/home/: HomeActivity.java  PlaybackClickListener.java  SoundViewHolder.java  SoundsAdapter.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/feature/playback/: MediaPlayerHelper.java  PlayerController.kt  PlayerControllerImpl.kt
app/src/main/java/com/github/barriosnahuel/vossosunboton/feature/share/: ShareFeature.kt
app/src/main/java/com/github/barriosnahuel/vossosunboton/model/: Sound.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/storage/: Storage.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/ui/: AbstractActivity.java  DeepLinks.java  PermissionsRequest.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/ui/addbutton/: AddButtonActivity.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/ui/extensions/: FragmentExtensions.kt  FragmentManagerExtensions.kt
app/src/main/java/com/github/barriosnahuel/vossosunboton/ui/home/: ButtonListItemDecoration.kt  DynamicFragment.kt  HomeActivity.java  HomeActivity.kt  HomeView.kt  LandingActivity.kt  LandingView.kt  MediaPlayerHelper.java  OnSnackbarDismissedListener.kt  PlaybackClickListener.java  PlaybackClickListener.kt  PlaybackClicksListener.kt  ShareClickListener.kt  SoundViewHolder.java  SoundsAdapter.java  SoundsAdapter.kt  SwipeDismissListener.kt  UndoSwipeDismissListener.kt
app/src/main/java/com/github/barriosnahuel/vossosunboton/util/file/: FileUtils.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/util/intent/: SafeIntent.java
app/src/main/java/com/github/barriosnahuel/vossosunboton/util/ui/: Feedback.java
app/src/main/res/color/: app_bottom_navigation_colors.xml
app/src/main/res/drawable/: app_ic_delete_primary_color_36dp.xml  app_ic_delete_white_36dp.xml  app_ic_favorite_black_24dp.xml  app_ic_home_black_24dp.xml  app_ic_pause_black_24dp.xml  app_ic_play_arrow_black_24dp.xml  app_ic_search_black_24dp.xml  app_ic_share_black_24dp.xml  app_navigation_background.xml  app_toolbar_background.xml
app/src/main/res/layout/: activity_add_button.xml  activity_base.xml  activity_main.xml  app_activity_home.xml  app_activity_root.xml  app_fragment_dynamic_fragment.xml  app_layout_button.xml  app_navigation.xml  app_toolbar_animated.xml  app_toolbar_no_animated.xml  app_toolbar_no_animated_dynamic_feature.xml  feature_base_activity_base.xml  layout_button.xml  layout_main_activity.xml
app/src/main/res/menu/: app_bottom_navigation_menu.xml
app/src/main/res/raw/: opus.opus
app/src/main/res/values/: colors.xml  colors_palette.xml  colors_semantic_definition.xml  deeplinks.xml  dimens.xml  strings-buttons.xml  strings-dynamic-features.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings-dynamic-features.xml  strings.xml
app/src/main/res/values-night/: colors.xml  colors_palette.xml  colors_semantic_definition.xml
app/src/main/res/xml/: app_file_provider_paths.xml  file_provider_paths.xml
app/src/release/java/com/github/barriosnahuel/vossosunboton/: CustomBuildTypeApplication.kt
app/src/test/java/com/github/barriosnahuel/vossosunboton/: AbstractRobolectricTest.kt  TestApplication.kt
app/src/test/java/com/github/barriosnahuel/vossosunboton/feature/playback/: PlayerControllerTest.kt
app/src/test/java/com/github/barriosnahuel/vossosunboton/feature/share/: ShareFeatureImplTest.kt  ShareFeatureTest.kt
app/src/test/java/com/github/barriosnahuel/vossosunboton/ui/home/: PlaybackClickListenerTest.kt  (+1 more)
commons_android/: build.gradle
commons_android/src/main/: AndroidManifest.xml
commons_file/: build.gradle
commons_file/src/main/: AndroidManifest.xml
feature_addbutton/: build.gradle
feature_addbutton/src/main/: AndroidManifest.xml
feature_addbutton/src/main/res/layout/: activity_add_button.xml  feature_addbutton_activity_add_button.xml
feature_addbutton/src/main/res/values/: strings.xml  styles.xml
feature_addbutton/src/main/res/values-en/: strings.xml
feature_addbutton/src/main/res/values-es/: strings.xml
feature_base/: build.gradle
feature_base/src/main/: AndroidManifest.xml
feature_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_base/src/main/res/values-en/: strings.xml
feature_base/src/main/res/values-night/: colors.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/github/barriosnahuel/vossosunboton/model/: Model.kt  Sound.kt
model/src/main/res/values/: strings-buttons.xml
(+35 files in other folders)
