buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
