buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'

        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
