apply plugin: 'io.gitlab.arturbosch.detekt'
apply from: "$project.rootProject.projectDir/ktlint.gradle"

/**
 * Configuration for `io.gitlab.arturbosch.detekt` plugin
 */
detekt {
    config = files("$project.rootProject.projectDir/config/detekt/detekt-config.yml")
}

android {
    lintOptions {
        checkDependencies true
        lintConfig = file("$project.rootProject.projectDir/config/android/android-lint.xml")
    }
}