apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$project.rootProject.projectDir/linters.gradle"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    resourcePrefix 'commons_file_'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
}