<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_navigation_menu_item_home"
        android:icon="@drawable/app_ic_home_black_24dp"
        android:title="@string/app_navigation_menu_item_home" />

    <item
        android:id="@+id/app_navigation_menu_item_explore"
        android:icon="@drawable/app_ic_search_black_24dp"
        android:title="@string/app_navigation_menu_item_search" />

    <item
        android:id="@+id/app_navigation_menu_item_favourites"
        android:icon="@drawable/app_ic_favorite_black_24dp"
        android:title="@string/app_navigation_menu_item_favourites" />

</menu>