<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/feature_addbutton_MyCustomTheme.DefaultLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addbutton_name_label"
        style="@style/feature_addbutton_MyCustomTheme.Form.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/feature_addbutton_name" />

    <EditText
        android:id="@+id/addbutton_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addbutton_name_label"
        android:hint="@string/feature_addbutton_placeholder"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="UnusedAttribute" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="saveButton"
        android:text="@string/feature_addbutton_save" />

</RelativeLayout>