apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply from: "$project.rootProject.projectDir/linters.gradle"

android {
    namespace 'com.github.barriosnahuel.vossosunboton.feature.addbutton'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
    }

    resourcePrefix 'feature_addbutton_'

    buildTypes {
        release {
            // You must use the following property to specify additional ProGuard rules for dynamic feature modules.
            // https://developer.android.com/guide/app-bundle/at-install-delivery#dynamic_feature_proguard
            proguardFiles 'proguard-rules-dynamic-features.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':app')
    implementation project(':commons_android')
    implementation project(':commons_file')
    implementation project(':model')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.annotation:annotation:1.5.0'
}
