apply plugin: 'com.android.library'
apply plugin: 'com.monits.staticCodeAnalysis'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    resourcePrefix 'feature_base_'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

staticCodeAnalysis {
    findbugs = false
    checkstyle = true
    pmd = true
    cpd = true
    androidLint = true

    ignoreErrors = false

    androidLintConfig = "$project.rootProject.projectDir/config/android/android-lint-app.xml"
}

dependencies {
    implementation project(':commons_android')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.annotation:annotation:1.1.0'
}
