apply plugin: 'com.android.library'
apply from: '../linters.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }

    resourcePrefix 'feature_base_'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':commons_android')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.annotation:annotation:1.1.0'
}
