<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/add_button_main_layout"
    style="@style/MyCustomTheme.DefaultLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addbutton_subtitle"
        style="@style/MyCustomTheme.Subtitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/addbutton_subtitle" />

    <TextView
        android:id="@+id/addbutton_file_path_label"
        style="@style/MyCustomTheme.Form.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addbutton_subtitle"
        android:text="@string/addbutton_path" />

    <HorizontalScrollView
        android:id="@+id/addbutton_file_path_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addbutton_file_path_label">

        <TextView
            android:id="@+id/addbutton_file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            tools:text="blah/blah/this is a file.mp3" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/addbutton_name_label"
        style="@style/MyCustomTheme.Form.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addbutton_file_path_container"
        android:text="@string/addbutton_name" />

    <EditText
        android:id="@+id/addbutton_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addbutton_name_label"
        android:hint="@string/addbutton_placeholder"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/addbutton_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="saveButton"
        android:text="@string/addbutton_save" />

</RelativeLayout>