<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_material_appbar_bottom_height"
    android:layout_gravity="bottom"
    android:background="@drawable/app_navigation_background"
    app:itemIconTint="@color/app_bottom_navigation_colors"
    app:itemTextColor="@color/app_bottom_navigation_colors"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
    app:layout_scrollFlags="scroll|snap"
    app:menu="@menu/app_bottom_navigation_menu" />