<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_toolbar_animated" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_appbar_scrollable_content_overlap_traslation_negative"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/app_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/app_record_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        style="@style/app_MyCustomTheme.Button.RecordFAB"-->
<!--        android:layout_marginBottom="96dp"-->
<!--        android:src="@drawable/app_ic_mic_black_24dp"-->
<!--        app:layout_anchor="@+id/app_navigation"-->
<!--        app:layout_anchorGravity="end|bottom"-->
<!--        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />-->

    <include layout="@layout/app_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
