<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_toolbar"
    style="@style/app_MyCustomTheme.Toolbar.Animated_dynamic_feature"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_appbar_top_height"
    android:layout_marginBottom="@dimen/app_default_view_spacing_2x"
    android:gravity="top"
    app:titleMarginTop="@dimen/app_appbar_top_title_margin_top"
    tools:navigationIcon="@drawable/app_ic_favorite_black_24dp"
    tools:title="A screen title" />