apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$project.rootProject.projectDir/linters.gradle"

android {
    namespace 'com.github.barriosnahuel.vossosunboton.commons.android'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    resourcePrefix 'commons_android_'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'

    implementation platform ('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.jakewharton.timber:timber:5.0.1'
}
